# LLM MODEL
groq_llm_model_key =
# CURRECT LOCATION
GPLACES_API_KEY = ""
# REAL TIME INFORMATION 
TAVILAY_API_KEY = "" 
# OPEN WHEATHER INFORMATION
OPENWEATHERMAP_API_KEY = ""
# CURRENCY EXCHANGE RATE
EXCHANGE_RATE_API_KEY = ""